library(fpp)
data(ausair)
air <- window(ausair,start=1990,end=2004)
plot(air, ylab="Airline Passengers", xlab="Year")
fit1 <- ses(air, alpha=0.2, initial = "simple", h=3)
fit2 <- ses(air, alpha=0.6, initial = "simple", h=3)
#fit3 is all defaults. 
fit3 <- ses(air, h=3)
plot(fit1, plot.conf=FALSE, ylab="Airline Passengers", xlab="Year", main="", fcol="white", type="o")
lines(fitted(fit1), col="blue", type="o")
lines(fitted(fit2), col="red", type="o")
lines(fitted(fit3), col="green", type="o")

#take out the mean from the line
lines(fit1$mean, col="blue", type="o")
legend("topleft", lty=1, col=c(1, "blue", "red", "green"), c("data", expression(alpha == 0.2), expression(alpha == 0.6), expression(alpha == 0.89)),pch=1)

fit1 <- holt(air, alpha=0.8, beta=0.2, initial="simple", h=5)
fit2 <- holt(air, alpha=0.8, beta=0.2, initial="simple", exponential=TRUE, h=5)
fit1$model$states
fitted(fit1)
fit1$mean

plot(fit2, type="o", ylab="Air passengers in Australia (millions)", xlab="Year", fcol="White", plot.conf=FALSE, main="Forecst Using Holt's Methods")
lines(fitted(fit1), col="blue")
lines(fitted(fit2), col="red")
lines(fit1$mean, col="blue", type="o")
lines(fit2$mean, col="red", type="0")


#Damped Trend Model
fit4 <- holt(air, alpha=0.8, beta=0.2, damped=TRUE, initial="simple", h=5)
lines(fitted(fit3), col="darkgreen")
lines(fit3$mean, col="darkgreen", type="o")

#Damped Multiplicative trend
fit1 <- ses(air)
fit2 <- holt(air)
fit3 <- hold(air, exponential=TRUE)
fit5 <- holt(air, damped = TRUE, exponential = TRUE)
#Results for first mode:
fit1$model
accuracy(fit1, ausair) # accuracy of test set
accuracy(fit2, ausair)

#plot evel and slope components for Holt's linear trend method and the damped method
#plot one at a time
plot(fit2$model$state)
plot(fit4$model$state)

#compare all trends

plot(fit3, type="o", ylab="Air passengers in Australia (millions)", xlab="Year", flwd=1, plot.conf=FALSE)
lines(window(ausair, start=2005), type="o")
lines(fit1$mean, col=2)

data(austourists)
aust <- window(austourists, start=2005)
fit1 <- hw(aust, seasonal="additive")
fit2 <- hw(aust, seasonal="multiplicative")
plot(fit2, ylab="International visitor night in Australia (millions)", plot.conf=FALSE, type="o", fcol="white", xlab="Year", main="Comparing Seasonal Methods")
lines(fitted(fit1), col="red", lty=2)
lines(fitted(fit2), col="darkgreen", lty=2)
lines(fit1$mean, type="o", col="red")
lines(fit2$mean, type="o", col="darkgreen")
states <- cbind(fit1$model$states[,1:3], fit2$model$states[,1:3])
colnames(states) <- c("level", "slope", "seasonal", "level", "slope", "seasonal")
plot(states, xlab="Year")
fit1$model$state[,1:3]
fitted(fit1)
fit1$mean

mean(fit1$residuals)
mean(fit2$residuals)
sd(fit1$residuals)
sd(fit2$residuals)
fit1$model
fit2$model
